[mongodb]
mongodb.anjuma.store

[frontend]
anjuma.store

[catalogue]
catalogue.anjuma.store  

[redis]
redis.anjuma.store

[user]
user.anjuma.store

[cart]
cart.anjuma.store

[mysql]
localhost

[rabbitmq]
rabbitmq.anjuma.store

[payment]
payment.anjuma.store

[shipping]
shipping.anjuma.store

[localhost]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321